#Calculadora de Idade: Criar um programa que calcule a idade de várias pessoas com
base no seu ano de nascimento. Nota: O aluno deve solicitar o ano de nascimento ao
utilizador.

funcao Menu():
    imprime(
        """
        1 - Adicionar Dados 
        2 - Calculadora de Idades
        3 - sair 
        """
    )

funcao ExecutarOpcao(option):

    option=""
    enquanto option != "3":
    imprime(Menu())
    entrada("Selecione a sua opção: ", option)
    se option == "1":
        AdicionarDados()
    se option == "2":
        CalculadoradeIdades()
  
Modelo Dados()
 construtor (nome,idade)
   
   dados.nome = nome
   dados.idade = ano de nascimento

Modelo Registrodedados:        

 construtor ()
 Registrodedado.dados = []

funcao AdicionarDados()
   
  novoDado = dados ()  

  cada i.nome, i.idade em Registrodedados:
        se dados estiver em i.dados            
        retorna
        senao
           Registrodedados .adicionar(novoDado) 
  

funcao CalculadoradeIdades()

   idades = []

    entrada("Insira o ano de nascimento: ", anoNascimento)

    se idade(anoNascimento)  <= 0:
        imprime("Ano de nascimento inválido.")
        retorna
    
    enquanto idade = 2023 - anoNascimento
    idades.adicionar(idade)

    imprime("Idade calculada com sucesso.")


imprime("Idades Calculadas:")
para i, nome em idade(idades):
    imprime("Pessoa " + (i + 1) + ": " + idade + " anos.")