 #Crie um programa que determine se um triângulo é equilátero, isósceles ou escaleno:
-Equilátero: todos os lados são iguais;
-Isósceles: apenas dois lados são iguais;
-Escaleno: todos os lados são diferentes.

Variaveis(A,B,C):

A = equilatero
 entrada ("equilatero":,a)
  imprime ("triângulo é equilatero")
B = isoseceles
entrada ("isoseceles":,b)
  imprime ("triângulo é isoseceles")
C = escaleno
entrada ("escaleno":,c)
  imprime ("triângulo é escaleno")


funcao Triangulos(a,b,c):

 se a == b e b == c:
  imprime (" triângulo é equilatero")
 se a != b e b != c:
  imprime(" triângulo é escaleno")
 se a = b e b != c:
   imprime (" triângulo é isoseceles")
  



CORRECAO

funcao determinaTriangulo(a,b,c):
 se a==b && b==c:
  imprime ("equilatero")
 se a != b && b !=c && c!0=:
  imprime(#escaleno")
  senao:
   imprime("isoseceles")

entrada ("lado a", a)
entrada ("lado b", b)
entrada ("lado c", c)

determinaTriangulo(a,b,c) 