To-Do List: Crie uma aplicação de lista de tarefas. O programa deve permitir adicionar
tarefas, marcar tarefas como concluídas e listar as tarefas pendentes.

# Logica

funcao Menu():
    imprime(
        """
        1 - adicionar tarefas
        2 - tarefas concluidas
        3 - tarefas pendentes
        4 - sair 
        """
    )

funcao ExecutarOpcao(option):
    se option == "1":
        modulo.AdicionarTarefas()
    se option == "2":
        modulo.TarefasConcluidas()
    se option == "3":
        modulo.TarefasPendentes()
    enquanto option != "4":
     imprime(Menu())
     entrada("Selecione a sua opção: ", option)
     ExecutarOpcao(option)
    imprime("Sair!")




# Execução


funcao AdicionarTarefas():

    entrada("Insira a descrição da tarefas", task)
    entrada("Qual a importância da tarefa?: ", order)

    se order está em tarefas.chaves():
        imprime("Já existe uma tarefa com essa ordem.")
        retorna
    tarefas[order] = task
    ordernarCompromisso()
    imprime("Tarefa inserida com sucesso!")

funcao TarefasConcluidas():

    ordernarTarefas()
    cada order, task em compromissos:
        imprime("{order} - {task}")

funcao ConcluirTarefas():

    entrada("Qual a importância da tarefa a concluir?", orderToDelete)
    ordernarTarefas()
    novoMapa = ()
    cada chave e tarefa:
        se chave != orderToDelete:
            novoMapa[chave] = tarefa 

    Tarefas = novoMapa
    imprime("Tarefa concluida! PARABENS!")