funcao linearSearch(array, elemnto):

  arrayParaPesquisa = [1,3,2,5,4]
  elementoProcurado = 5
  tamanho = array.tamanho

    para cada i de 0 até tamanho - 1:
        se array[i] == elemento:
         retorne i 
    senao
         retorne -1

  entrada("Array para Pesquisa:", arrayParaPesquisa)
   imprime("Elemento Procurado:", elementoProcurado)

  resultado = (arrayParaPesquisa, elementoProcurado)
    se linearSearch != -1:
     imprime("Elemento encontrado no índice:", linearSearch)
    senao:
     imprime("Elemento não encontrado no array.")

 