#Desenvolva um programa que classifique uma pessoa como criança (0-12 anos),
adolescente (13-17 anos), adulto (18-59 anos) ou idoso (60 anos ou mais).


#Logica

funcao ClassificaçãodeIdade(idade):

    classificacao = ClassificaçãodeIdade(idade)

    se idade >= 0 && idade <= 12:
        imprime ("criança")
    se idade >= 13 && idade <= 17:
        imprime ("adolescente")
    se idade >= 18 && idade <= 59:
        imprime ("adulto")
    senao
        imprime ("idoso")

#Execucao

entrada ("insira uma idade", idade)
 imprime ("A pessoa tem {idade} e é {classificacao}.")


se idade >= 0 && idade <= 12
    imprime ("A pessoa é uma criança")
se idade >= 13 e idade <= 17 
    imprime ("A pessoa é um adolescente")
Se idade >= 18 e idade <= 59 
    imprime ("A pessoa é um adulto")
senao
    imprime ("A pessoa é um idoso")

