# Escreva um programa que calcule o IMC (Índice de Massa Corporal) e classifique a situação
do usuário (abaixo do peso, peso normal, acima do peso):

#Para calcular o Índice de Massa Corporal, basta seguir a fórmula seguinte: peso / (altura x altura). 
Ou seja, deve multiplicar a sua altura por ela própria e, depois, dividir o peso por esse resultado.

#Lógica


peso = peso
 imprime("Insira seu peso", peso)
altura = altura
 imprime ("Insira sua altura", altura)


funcao calcular_imc(peso,altura):

  será seu peso % (altura*altura)
   imprime ("Meu IMC")


funcao classificação_imc():

 se seu IMC < 18.5:
   imprime ("Abaixo do peso")
 se seu IMC 18.5 <= IMC < 24.9:
    imprime ("Peso normal")
 senao:
        retorna "Acima do peso"




# Execução

entrada ("Insira seu peso")
entrada ("Insira sua altura")


imc = calcular_imc(peso, altura)
ClassificaçãodoUsuário = classificação_imc(imc)
 imprime ("Seu IMC é {calcular_imc} e voce está {ClassificaçãodoUsuário}")








