#Faça um programa que verifique se um ano é ou não um número de Armstrong.

#"É um número de n dígitos que é igual a soma de cada um dos seus dígitos elevado a n-ésima potência "
Por exemplo, 153 (n = três dígitos) é igual a 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153

fncao ContardeDigitos(numero)

ContardeDigitos = 0
temp = num

se ContardeDigitos > temp
     se temp != 0
      entao ContardeDigitos = ContardeDigitos +1
       temp = temp / 10;
        retorna ContardeDigitos
 

funcao VerificarArmstrong(ano):
    temp = ano
    soma = 0
    ContardeDigitos = ContarDigitos
    
    enquanto temp > 0:
       ContardeDigitos = temp % 10
        soma = soma + (numero ^ ContardeDigitos)
        temp = temp / 10
     Se soma == ano
       imprime("O {numero}"é um numero Armstrong")
     senao
        imprime ("O {numero} não é um numero Armstrong")
ou

funcao VerificarArmstrong(ano):
      
 Variaveis(a,b,c,a)

     se ano = 1 && ano <= numero
        ano++
     se a == ano / 100;
     se b == (ano - a * 100) / 10;
     se c == (ano - a * 100 - b * 10)
     se d == a * a * a + b * b * b + c * c * c
        
     e se o ano == d
      entao imprime ("O {numero}"é um numero Armstrong")
     senao
        imprime ("O {numero} não é um numero Armstrong")

entrada("Digite um ano: ", ano)
 imprime("Verificador de Números de Armstrong (Anos)")
